*{
    scroll-behavior: smooth;
}
.heading{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    letter-spacing: 5px;
    font-family: Trebuchet MS;
    margin-top: 20px;
}
.users{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
}
.card{
    border: 1px solid rgba(0,0,0,.125 );
    margin-top: 40px;
    border-radius: 10px;
    transition: 0.5s;
    width: 30%;
}
.card img{
    width: 100%;
    height: 400px;
}
.userHead{
    padding-left: 20px;
}
.userTitle{
    font-weight: bold;
    padding-left: 20px;
    font-size: 15px;
}
.card:hover{
    box-shadow: 5px 10px 5px rgba(0, 0, 0, .125);
    transform: scale(1.1);
}

@media (max-width: 1400px){
    .trending{
        width: 80%;
    }
}
@media (max-width: 800px){
    .trending{
        width: 90%;
    }
}
@media (max-width: 675px){
    .trending{
        width: 100%;
    }
}
@media (max-width: 610px){
    .card{
        width: 100%;
    }
}
@media (max-width: 400px){
    .card{
        width: 100%;
    }
}